# plan-o_back

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/planeo_back/: PlaneoBackApplication.java
src/main/java/com/example/planeo_back/application/exception/: BalanceExceptionHandler.java  ExpenseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/planeo_back/application/service/: ExpenseService.java  IGenericService.java  UserService.java
src/main/java/com/example/planeo_back/application/service/balance/: BalanceService.java  IBalanceService.java
src/main/java/com/example/planeo_back/application/service/expense/: ExpenseService.java  IExpenseService.java
src/main/java/com/example/planeo_back/application/service/security/: AuthService.java
src/main/java/com/example/planeo_back/application/service/user/: IUserService.java  UserService.java
src/main/java/com/example/planeo_back/application/usecase/: GetNextExpenseService.java
src/main/java/com/example/planeo_back/domain/entity/: Balance.java  Expense.java  User.java
src/main/java/com/example/planeo_back/domain/entity/enums/: ExpenseStatus.java  Tag.java
src/main/java/com/example/planeo_back/domain/enums/: ExpenseStatus.java  Tag.java
src/main/java/com/example/planeo_back/domain/models/: ExpenseByTag.java  ExpensePerMount.java
src/main/java/com/example/planeo_back/domain/models/balance/: BalanceDomain.java
src/main/java/com/example/planeo_back/domain/models/expense/: ExpenseDomain.java
src/main/java/com/example/planeo_back/domain/ports/: BalanceRepository.java  ExpenseRepository.java  IGenericCrudRepository.java  UserRepository.java
src/main/java/com/example/planeo_back/domain/service/: CalculateFutureBalance.java  Guard.java
src/main/java/com/example/planeo_back/infrastructure/balance/: CalculateFutureBalance.java
src/main/java/com/example/planeo_back/infrastructure/context/: RequestContext.java
src/main/java/com/example/planeo_back/infrastructure/job/: DeductExpenseAmountJobs.java
src/main/java/com/example/planeo_back/infrastructure/mapper/: BalanceMapper.java  ExpenseMapper.java  ExpenseMapperDTO.java  UserMapperDTO.java
src/main/java/com/example/planeo_back/infrastructure/scheduler/: QuartzJobContextFactory.java  SchedulerService.java
src/main/java/com/example/planeo_back/infrastructure/security/: CorsConfig.java  CustomUserDetailService.java  JwtAuthenficationFilter.java  JwtKeyGenerator.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/planeo_back/infrastructure/service/: CalculateFutureBalance.java
src/main/java/com/example/planeo_back/infrastructure/sse/: EventName.java  SseService.java
src/main/java/com/example/planeo_back/web/DTO/: BalanceDTO.java  BalanceResponseDTO.java  ExpenseDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/example/planeo_back/web/controller/: AuthController.java  BalanceController.java  ExpenseController.java  SseController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/planeo_back/: PlaneoBackApplicationTests.java
(+13 files in other folders)
